.collection {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
    background-size: 100%;
  }
  .collection .collectionTitle {
    font-size: 40px;
  }
  
  .collectionList {
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .collectionItem {
    border-radius: 15px;
    width: 300px;
    height: 400px;
    margin: 20px;
    line-height: 40%;
    color: rgb(240, 238, 238);
    background-color: rgb(57, 56, 54);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  .collectionItem h1 {
    font-size: 30px;
  }

  .collectionItem p {
    font-size: 20px;
  }

  .collectionItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .collectionItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .collectionItem h1,
  .collectionItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .collectionList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .collectionList {
      grid-template-columns: 1fr;
    }
  }